
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#If no data present: uncomment lines below and build program again. Be sure to update the database locally also.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.session.jdbc.initialize-schema= always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d5neo072upq6hp
spring.datasource.username=ludwenxvwsgyfw
spring.datasource.password=85cfd801856ce2fae0a0861670c3f74ed5f5c68fec00c0fd3b4894e4677401fe
server.port=${PORT:5000}
spring.datasource.driverClassName=org.postgresql.Driver