
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#If no data present: uncomment lines below and build program again. Be sure to update the database locally also.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.session.jdbc.initialize-schema= always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/d1ade2cu8hqt2j
spring.datasource.username=wcsrsbhawgcnqc
spring.datasource.password=4c9197c346c9ba944f30dcc6637a6b4aa8e596ef0d831c65b493f69d1fba140b
#server.port=${PORT:5000}
spring.datasource.driverClassName=org.postgresql.Driver