
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#If no data present: uncomment lines below and build program again. Be sure to update the database locally also.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.session.jdbc.initialize-schema= always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-54-171-25-232.eu-west-1.compute.amazonaws.com/ddj2csghrktj5h
spring.datasource.username=tvviipvdwkvqwe
spring.datasource.password=3ef638624847817746502f546a3d006f0f54a00e2628f0da07f8d5fd37d6555d
#server.port=${PORT:5000}
spring.datasource.driverClassName=org.postgresql.Driver
auth0.audience=https://time.bank.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-377qri7m.eu.auth0.com/

server.port=8080