
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#If no data present: uncomment lines below and build program again. Be sure to update the database locally also.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.session.jdbc.initialize-schema= always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
clearspring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-31-221-164.eu-west-1.compute.amazonaws.com:5432/dabgkuha1aj704
spring.datasource.username=iswwaomqzeheav
spring.datasource.password=038f5a4725e903b30704c507ae1370194f40ae5cbb84110144bda46f761b890c
#server.port=${PORT:5000}
spring.datasource.driverClassName=org.postgresql.Driver
auth0.audience=https://time.bank.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-377qri7m.eu.auth0.com/

server.port=80